{
    "compilerOptions": {
        "target": "ES6",
        "noImplicitAny": false,
        "alwaysStrict":true,
        "watch": true,
        "allowSyntheticDefaultImports": false,
        "experimentalDecorators": true,
        "outFile": "build/cact.js",
        "sourceRoot": "src",
        "rootDir": "src",
        "sourceMap": true,
        "removeComments": true
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}
  